<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./assets/css/bootstrap.css" />
  <link rel="stylesheet" href="./assets/img/product-fist-ban" />

  <title>Soleeina Accessoires</title>
  <link rel="icon" href="https://www.colorhexa.com/ede7df.png" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="./assets/css/slick.css" />
  <link href="./assets/css/plugins.css" rel="stylesheet">
  <link href="./assets/css/vendor.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <!-- Here is header start -->
  <header>
    <!-- ltn__header-top-area start -->
    <div class="container">
      <div class="headerf">
        <section class="navf">
          <div class="left">
            <a href="/contact.html">
              <i class="fa-regular fa-envelope"></i>
              example@example.com
            </a>
          </div>
          <div class="mainf">
            <a href="/contact.html">
              <i class="fa-solid fa-location-dot"></i>
              Şərq Bazarı,2-ci mərtəbə,Tamaşa Günbəzi,Bakı</a>
          </div>
        </section>
        <div class="social">
          <a href="/contact.html">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a href="/contact.html">
            <i class="fa-brands fa-whatsapp"></i>
          </a>
        </div>
      </div>
    </div>
    <!-- ltn__header-top-area end -->
    <hr class="line" />
    <!-- ltn__header-middle-area start -->
    <div class="header-middle py-2">
      <div class="container">
        <div class="header-container">
          <div>
            <div class="site-logo">
              <a href="/"><img src="/img/Logo/logo_150x (1).png" alt="" /></a>
            </div>
          </div>
          <div class="header-search">
            <div class="row">
              <div class="col-lg-4">
                <!-- header-feature-item -->
                <div class="header-feature-item">
                  <div class="header-feature-icon">
                    <i class="fa-solid fa-phone-volume"></i>
                  </div>
                  <div class="header-feature-info">
                    <h6 class="">Get Support</h6>
                    <p></p>
                    <p>123-456-789-10</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-8">
                <!-- header-search -->
                <form action="/search" method="get" role="search" class="">
                  <div class="right-inner-addon input-container">
                    <i class="fa fa-search"></i>
                    <input type="text" class="form-control" placeholder="Search our store" />
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="usicon">
            <i class="fa-regular fa-user"></i>
            <div class="position-relative">
              <span class="badge position-absolute cart-badge">0</span>
              <a href="cart.html">
              <i class="fa-solid fa-cart-shopping"></i>
            </a>
            </div>
            <div class="cart-section">
              <h6>
                <span>Your Cart</span> <br />
                <span class="ltn__secondary-color">
                  <span class="shopping-cart__total">
                    <span class="money" data-currency-usd="$0.00">$0.00</span>
                  </span>
                </span>
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ltn__header-middle-area end -->
    <!-- header-bottom-area start -->
    <nav class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li class="dropdown">
          <a href="#">Shop</a>
          <div class="dropdown-menu">
            <a href="#">Men</a>
            <a href="#">Women</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="#">Product<i class="arrow down"></i><span class="badged new">New</span></a>
          <div class="dropdown-menu">
            <a href="#">New Arrivals</a>
            <a href="#">Best Sellers</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="#">Collections<i class="arrow down"></i><span class="badged hot">Hot</span></a>
          <div class="dropdown-menu">
            <a href="#">Summer Collection</a>
            <a href="#">Winter Collection</a>
          </div>
        </li>
        <li><a href="#">Blogs</a></li>
        <li>
          <a href="#">Pages<i class="arrow down"></i></a>
          <div class="dropdown-menu">
            <a href="#">Summer Collection</a>
            <a href="#">Winter Collection</a>
          </div>
        </li>
      </ul>
    </nav>
    <!-- header-bottom-area end -->
  </header>
  <!-- Here is header finish -->

  <main>
    <div class="shop-page-info">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <!--Start of Page Name  -->
            <div class="ltn__breadcrumb-inner ltn__breadcrumb-inner-2">
              <div class="section-title-area ltn__section-title-2">
                <h1 class="breadcrumbs-title">About</h1>
                <div class="ltn__breadcrumb-list">
                  <!-- Bread- Crump  -->
                  <a href="#" class="hm home">Home | </a>
                  <span class="proor">About</span>
                  <!--End of Bread- Crump  -->
                </div>
              </div>
            </div>
          </div>
          <!--End of Page Name  -->
        </div>
      </div>
    </div>
    <div class="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="about-summary">
              <h3>Provide the best</h3>
              <h4>Handmade Products.</h4>
              <div class="about-summary-text">
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                  classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin
                  professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
                  consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical
                  literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of
                  "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.</p>
                <p>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line
                  of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
              </div>
            </div>



          </div>
          <div class="col-lg-6">
            <div class="about-image">
              <img src="https://cdn.shopify.com/s/files/1/0027/0952/0502/files/about_540x.png?v=1666700138" alt="">
            </div>
          </div>
          <div class="col-lg-12">
            <div class="about-wallpaper">
              <img src="./assets/img/about/Screenshot 2023-05-10 203243.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Start of About Team -->
    <!-- Start of Team -->
    <div id="team" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <div class="section-title">
              <h2>Team Member</h2>
              <h5>Our creative team members</h5>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12 mb-5">
            <div class="member-card">
              <div class="member-img">
                <img src="https://cdn.shopify.com/s/files/1/0027/0952/0502/files/team-8_180x.jpg?v=1663687062" alt="">
              </div>
              <div class="member-info ">
                <div class="member">
                  <span>DIRECTOR</span>
                  <h2>HALBARD ALI</h2>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 mb-5">
            <div class="member-card">
              <div class="member-img">
                <img src="https://cdn.shopify.com/s/files/1/0027/0952/0502/files/team-8_180x.jpg?v=1663687062" alt="">
              </div>
              <div class="member-info">
                <div class="member">
                  <span>DIRECTOR</span>
                  <h2>HALBARD ALI</h2>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12 mb-5">
            <div class="member-card">
              <div class="member-img">
                <img src="https://cdn.shopify.com/s/files/1/0027/0952/0502/files/team-8_180x.jpg?v=1663687062" alt="">
              </div>
              <div class="member-info">
                <div class="member">
                  <span>DIRECTOR</span>
                  <h2>HALBARD ALI</h2>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12 mb-5">
            <div class="member-card">
              <div class="member-img">
                <img src="https://cdn.shopify.com/s/files/1/0027/0952/0502/files/team-8_180x.jpg?v=1663687062" alt="">
              </div>
              <div class="member-info">
                <div class="member">
                  <span>DIRECTOR</span>
                  <h2>HALBARD ALI</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End of Team -->
    <!-- End of About Team -->
    <div class="creative-design">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12 mb-5">
          <img src="https://cdn.shopify.com/s/files/1/0027/0952/0502/files/Brand-Logo-2_medium.png?v=1663514864" alt="">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 mb-5">
          <img src="https://cdn.shopify.com/s/files/1/0027/0952/0502/files/Brand-Logo-2_medium.png?v=1663514864" alt="">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 mb-5">
          <img src="https://cdn.shopify.com/s/files/1/0027/0952/0502/files/Brand-Logo-2_medium.png?v=1663514864" alt="">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 mb-5">
          <img src="https://cdn.shopify.com/s/files/1/0027/0952/0502/files/Brand-Logo-2_medium.png?v=1663514864" alt="">
        </div>
      </div>
    </div>
    <!-- client feedback -->
    <div class="client-feedback">
      <div class="container">
        <div class="client-feedback-title">
          <h2>Client Feedback</h2>
          <h5>The valuable opinion of our clients.</h5>
        </div>
        <div class="client-feedback-summary">
            <div class="client-item">
              <div class="client-img">
                <img src="https://cdn.shopify.com/s/files/1/0027/0952/0502/files/team-9_200x.jpg?v=1663687061"
                  alt="client">
              </div>

              <div class="client-info">
                <div class="comment">
                  <p>
                    Lorem ipsum ctetur elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="about">
                  <h4 class="name">Lanal Julman</h4>
                </div>
              </div>
            </div>
            <div class="client-item">
              <div class="client-img">
                <img src="https://cdn.shopify.com/s/files/1/0027/0952/0502/files/team-9_200x.jpg?v=1663687061"
                  alt="client">
              </div>

              <div class="client-info">
                <div class="comment">
                  <p>
                    Lorem ipsum ctetur elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="about">
                  <h4 class="name">Lanal Julman</h4>
                </div>
              </div>
            </div>
            <div class="client-item">
              <div class="client-img">
                <img src="https://cdn.shopify.com/s/files/1/0027/0952/0502/files/team-9_200x.jpg?v=1663687061"
                  alt="client">
              </div>

              <div class="client-info">
                <div class="comment">
                  <p>
                    Lorem ipsum ctetur elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="about">
                  <h4 class="name">Lanal Julman</h4>
                </div>
              </div>
            </div>
            <div class="client-item">
              <div class="client-img">
                <img src="https://cdn.shopify.com/s/files/1/0027/0952/0502/files/team-9_200x.jpg?v=1663687061"
                  alt="client">
              </div>

              <div class="client-info">
                <div class="comment">
                  <p>
                    Lorem ipsum ctetur elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="about">
                  <h4 class="name">Lanal Julman</h4>
                </div>
              </div>
            </div>

        </div>


      </div>
    </div>
    <!-- client feedback -->


    <!--service-area-start-->
    <section class="service-section">
      <div class="service-box">
        <div class="service-item">
          <div class="service-icon">
            <img src="./assets/img/service-img/4-track.svg" alt="">
          </div>
          <div class="service-text">
            <h4>Free Shipping</h4>
            <p> Free shipping on orders over <strong>$99.</strong></p>
          </div>
        </div>
        <div class="service-item">
          <div class="service-icon">
            <img src="./assets/img/service-img/9-money.svg" alt="" width="50px" height="50px" />

          </div>
          <div class="service-text">
            <h4>Money Back
            </h4>
            <p> 15 days money back guarantee.</p>
          </div>
        </div>
        <div class="service-item">
          <div class="service-icon">
            <img src="./assets/img/service-img/10-credit-card.svg" alt="" width="50px" height="50px" />
          </div>
          <div class="service-text">
            <h4>Secure Checkout</h4>
            <p>We ensure 100% Payment Secure.</p>

          </div>

        </div>
      </div>
      </div>
    </section>
    <!--service-area-end-->
  </main>
  <footer>
    <div class="container">
      <div class="row">
        <div class="footer-widget">
          <div class="footer-top-area">
            <div class="image_container">
              <a href=""> <img src="/img/Logo/logo_150x (1).png" alt=""></a>
            </div>
            <div class="footer-first">
              <p><strong>Address</strong>: 3B, Sectior 1, Address, City, Country.</p>
            </div>
            <div class="footer-first">
              <p><strong>Phone</strong>: +0123-456789</p>
            </div>
            <div class="footer-first">
              <p><strong>Email</strong>: example@example.com</p>
            </div>
          </div>
          <div class="footer-socialmedia">
            <ul class="socials">
              <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
            </ul>
          </div>

          <hr class="footer-divider">
          <div class="footer-last">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <p>&copy; New99 All Rights Reserved.</p>
                  <p><a href="#">Privacy Policy</a> | <a href="#">Refund Policy</a> | <a href="#">Terms of
                      Service</a></p>

                </div>
              </div>
            </div>
          </div>


        </div>


      </div>
    </div>
    </div>

  </footer>


  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="./assets/css/slick.min.js"></script>
  <script src="./assets/js/modernizr-2.8.3.min.js"></script>
  <!--=== All Vendor Js ===-->
  <script src="./assets/js/vendor.js"></script>
  <!--=== All Plugins Js ===-->
  <script src="./assets/js/plugins.js"></script>
  <!--=== Active Js ===-->
  <script src="./assets/js/app.js"></script>
</body>

</html>